<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dcaf508f-4111-4a90-a920-0fe8f4b0618a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.2 - Application\GlobalWeb.Application\GlobalWeb.Application.csproj" />
    <ProjectReference Include="..\..\0.4 - Infra\4.3 - CrossCutting\GlobalWeb.Infra.CrossCutting.IoC\GlobalWeb.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\0.4 - Infra\4.4 - Middleware\GlobalWeb.Infra.Middleware\GlobalWeb.Infra.Middleware.csproj" />
  </ItemGroup>

</Project>
