# global-web-teste

./: GlobalWebTest.sln  README.md  docker-compose.yml
0.1 - Presentation/GlobalWeb.API/: Dockerfile  GlobalWeb.API.csproj  Program.cs  Startup.cs
0.1 - Presentation/GlobalWeb.API/Controllers/: ClientController.cs
0.1 - Presentation/GlobalWeb.API/Properties/: launchSettings.json
0.2 - Application/GlobalWeb.Application/: ClientApplication.cs  GlobalWeb.Application.csproj
0.2 - Application/GlobalWeb.Application/AutoMappers/: AutoMapperConfigApplication.cs  ToModelRequest.cs  ToModelResponse.cs
0.2 - Application/GlobalWeb.Application/DTOs/: Base.cs  ClientDTO.cs  ClientDTORequest.cs  ClientDTOResponse.cs
0.2 - Application/GlobalWeb.Application/Interfaces/: IClientApplication.cs
0.3 - Domain/GlobalWeb.Domain/: ClientDomain.cs  GlobalWeb.Domain.csproj
0.3 - Domain/GlobalWeb.Domain/AutoMappers/: AutoMapperConfigDomain.cs  ToEntityRequest.cs
0.3 - Domain/GlobalWeb.Domain/Interfaces/: IClientDomain.cs
0.3 - Domain/GlobalWeb.Domain/Models/: Base.cs  ClientModel.cs  ClientModelRequest.cs  ClientModelResponse.cs
0.3 - Domain/GlobalWeb.Domain/Request/: ClientRequest.cs
0.4 - Infra/4.1 - Data/GlobalWeb.Infra.Data/: GlobalWeb.Infra.Data.csproj
0.4 - Infra/4.1 - Data/GlobalWeb.Infra.Data/Contexts/: PostgresSQL.cs
0.4 - Infra/4.1 - Data/GlobalWeb.Infra.Data/Entities/: Base.cs  Client.cs
0.4 - Infra/4.1 - Data/GlobalWeb.Infra.Data/Mappings/: ClientMapping.cs
0.4 - Infra/4.1 - Data/GlobalWeb.Infra.Data/Migrations/: 20220810151246_InitialCreate.Designer.cs  20220810151246_InitialCreate.cs  20220812111646_InitialCreate.Designer.cs  20220812111646_InitialCreate.cs  PostgresSQLModelSnapshot.cs
0.4 - Infra/4.2 - Repository/GlobalWeb.Infra.Repository/: ClientRepository.cs  GlobalWeb.Infra.Repository.csproj
0.4 - Infra/4.2 - Repository/GlobalWeb.Infra.Repository/Interfaces/: IClientRepository.cs  IRepositoryBase.cs
0.4 - Infra/4.3 - CrossCutting/GlobalWeb.Infra.CrossCutting.IoC/: AutofacRegister.cs  GlobalWeb.Infra.CrossCutting.IoC.csproj
0.4 - Infra/4.4 - Middleware/GlobalWeb.Infra.Middleware/: Class1.cs  CustomException.cs  ErrorMiddleware.cs  GlobalWeb.Infra.Middleware.csproj
0.5 - Test/GlobalWeb.Test/: ClientTest.cs  DI_Test.cs  GlobalWeb.Test.csproj  UnitTest1.cs
dbscripts/: seed.sql
