<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.4 - Infra\4.1 - Data\GlobalWeb.Infra.Data\GlobalWeb.Infra.Data.csproj" />
    <ProjectReference Include="..\..\0.4 - Infra\4.2 - Repository\GlobalWeb.Infra.Repository\GlobalWeb.Infra.Repository.csproj" />
    <ProjectReference Include="..\..\0.4 - Infra\4.4 - Middleware\GlobalWeb.Infra.Middleware\GlobalWeb.Infra.Middleware.csproj" />
  </ItemGroup>

</Project>
