<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.3 - Domain\GlobalWeb.Domain\GlobalWeb.Domain.csproj" />
    <ProjectReference Include="..\..\0.4 - Infra\4.1 - Data\GlobalWeb.Infra.Data\GlobalWeb.Infra.Data.csproj" />
  </ItemGroup>

</Project>
